{
  "name": "nyxn-ai-assistant",
  "displayName": "Nyxn AI Assistant",
  "description": "VS Code extension similar to Augment Agent, using Gemini API for interaction",
  "version": "0.1.7",
  "publisher": "nyxn-ai",
  "author": {
    "name": "Nyxn AI"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nyxn-ai/nyxn-vscode-extension"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "assistant",
    "gemini",
    "code-assistant",
    "nyxn"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:nyxn-ai-assistant.start"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nyxn-ai-assistant.start",
        "title": "Start Nyxn AI Assistant"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nyxn-ai-sidebar",
          "title": "Nyxn AI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "nyxn-ai-sidebar": [
        {
          "type": "webview",
          "id": "nyxn-ai-assistant.chatView",
          "name": "AI Assistant"
        }
      ]
    },
    "configuration": {
      "title": "Nyxn AI Assistant",
      "properties": {
        "nyxn-ai-assistant.apiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API Key"
        },
        "nyxn-ai-assistant.model": {
          "type": "string",
          "default": "gemini-2.0-flash",
          "enum": ["gemini-2.0-flash", "gemini-1.5-flash", "gemini-1.5-pro"],
          "description": "Gemini model to use"
        },
        "nyxn-ai-assistant.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "Custom system prompt for the AI assistant"
        },
        "nyxn-ai-assistant.enableTools": {
          "type": "boolean",
          "default": true,
          "description": "Enable tools for the AI assistant"
        },
        "nyxn-ai-assistant.maxContextDepth": {
          "type": "number",
          "default": 3,
          "description": "Maximum depth for project structure context"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "eslint": "^8.47.0",
    "glob": "^10.3.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "dotenv": "^16.3.1"
  }
}
